<!DOCTYPE html>
<html>
<head>
<title>EC2_PERFORMANCE</title>
</head>

<style>

    body {font-family: Helvetica;}

    input[type=text], input[type=password] {
      padding: 12px 20px;
      margin: 8px 0;
      width: auto;
    }

    button {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: auto;
    }

    .button {
      background-color: blue;
      color: white;
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: auto;
    }

    button:hover {
      opacity: 0.8;
    }

    .center {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    a:link {
      text-decoration: none;
    }

  </style>

<body>
<div class="center">
    <div style="text-align:left; display:inline-block">
          <form action="/home">
              <button type="submit">Home</button>
          </form>
    </div>

<form action='{{url_for('parameters')}}' method="post">
<br><br><br><label for="ec2">Choose category:</label>
<select name="options">
  <option value="1">CPU PERFORMANCE </option>
  <option value="2">HTTP REQUEST RATE</option>
</select>
    <br><br><button type="submit">Search</button>

</form>
</div>
</body>
</html>


 